<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        *{
            font-family: sans-serif;
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        #second_dropbtn_btn {
        background-color: rgb(20,118,254);
        color: white;
        padding: 8px;
        font-size: 14px;
        border: none;
      }
      #third_dropbtn_btn {
        background-color: rgb(20,118,254);
        color: white;
        padding: 8px;
        font-size: 14px;
        border: none;
      }
      
      #second_dropdwn {
        position: relative;
        display: inline-block;
      }
      #third_dropdwn {
        position: relative;
        display: inline-block;
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: white;
        width: 120px;
        
        height: 250px;
        
      }
      
      .dropdown-content a {
        color: black;
        padding: 8px 8px;
        text-decoration: none;
        display: block;
        font-size: 13px;
        
      }
      
      .dropdown-content a:hover {background-color: #ddd;}
      
      #second_dropdwn:hover .dropdown-content {display: block;}
      #third_dropdwn:hover .dropdown-content {display: block;}
      
      #second_dropdwn:hover #second_dropbtn_btn {background-color: rgb(20,118,254);;}
      #third_dropdwn:hover #third_dropbtn_btn {background-color: rgb(20,118,254);;}
         #top_navbar{
            height: 150px;
            background-color: rgb(20,118,254);
            color: white;
        }
        #top_options{
            display: flex;
            justify-content: flex-end;
            border-bottom: 1px solid rgb(211, 195, 195);
        }
        #top_options>div{
            margin-right: 60px;
        }
        #first_dropdwn{
            font-size: 14px;
            margin-top: 8px;
            position: relative;
        }
        #main{
            width: 85%;
            margin: auto;
        }
        #qr_code_div{
            display: flex;
          
        }
        #second_qr_code_div>img{
            display: block;
            margin-top: 6px;
            margin-left: 7px;
        }
        #first_dropdwn_main{
            display: none;
            right: 15px;
            position: absolute;
           top: 25px;
           box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        #first_dropdwn:hover #first_dropdwn_main{
            display: block;  
            background-color: white;
            color: gray;
            border-radius: 10px;
            padding: 10px;
        }
        #first_dropdwn_mainn>div{
            margin-bottom: 6px;
        }
        
        #first_dropdwn_mainn{
            width: 95%;
            text-align: center;
        }
        
        #top_navbar_second{
            width: 90%;
            margin: auto;
            display: flex;
            height: 40px;
            margin-top: 20px;
        }
        #top_navbar_second_img{
            width: 18%;
            border: 1px solid transparent;
            margin-right: 2%;
        }#top_navbar_second_img>img{
            width: 100%;
        }
        #top_navbar_second_search{
            width: 50%;
            background-color: white;
            border-radius: 7px;
        }
        #top_navbar_second_address{
            width: 9%;
            border: 1px solid transparent;
            margin-left: 2%;
            /* position: relative; */
        }
        #top_navbar_second_address:hover #shipToBox{
            display: block;
        }
        #top_navbar_second_user{
            width: 9%;
            border: 1px solid transparent;
            margin-left: 2%;
            display: flex;
        }
        #top_navbar_second_user>p{
            margin-top: 10px;
            font-size: 12.5px;
            margin-left: 5px;
        }
        #top_navbar_second_user>img{
            border-radius: 50%;
        }
        #top_navbar_second_cart{
            width: 9%;border: 1px solid transparent;
            margin-left: 1%;
        }
        #top_navbar_second_search>select{
            height: 39px;
            text-align: center;
            color: gray;
            font-size: 13px;
            width: 25%;border: none;
            border-top-left-radius: 7px;
            border-bottom-left-radius: 7px;
            
        }
        #top_navbar_second_search>input{
            border: none;
            border-left: 1px solid gray;
            background-color: white;
            outline: none;
            padding-left: 15px;
        }
        #top_navbar_second_address>p{
            font-size: 12px;
        }
        #top_navbar_second_address>div>img{
            width: 10%;
            margin-right: 8px;
            background-color: green;
            
        }
        #top_navbar_second_address>div{
            display: flex;
            margin-top: 5px;
            
        }
        #top_navbar_second_cart>img{
            width: 30%;
            margin-left: 20px;
            margin-top: 5px;
            
        }
        #top_navbar_last{
            display: flex;
           margin-top: 30px;
          /* position: relative; */
          
        }
        #top_navbar_last>div{
             margin-left: 45px;
        }
        #top_category{
            position: absolute;
        }
        
        #drop_category{
            display: none;
            background-color: white;
            color: gray;
            width: 250px;
            top: 150px;
            overflow: scroll;
            height: 400px;
            

            /* position: absolute; */
        }
        #drop_category::-webkit-scrollbar{
            display: none;
        }
        #drop_category>p{
            margin-top: 10px;
            padding-left: 5px;
            margin-top: 20px;
        }
        #drop_category>p:nth-child(1){
            margin-top: 15px;
        }
        #top_category:hover{
            /* position: fixed; */
            cursor: pointer;
        }
        /* #top_category:hover #all_options_categories{
            margin-right: -100px;
        } */
        #top_category:hover #drop_category{
            display: block;
        }
        #all_options_categories{
            width: 50%;
            display: flex;
           justify-content:space-between;
        }
        #all_options_categories>div{
            margin-left: 50px;
        }
        #all_options_categories>div:nth-child(1){
            margin-left: 120px;
        }
        #shipToBox{
            width: 280px;
            height: 180px;
            
            padding-top: 10px;
            padding-left: 35px;
            
            /* position: absolute; */
            display: none;
            
            /* background-color: white; */
        }
        #test{
            border-radius: 8px;
            position: absolute;
            left: 700px;
            top: 100px;
            background-color: white;
            color: black;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        #shipToBox>p:nth-child(2){
            font-size: 13.5px;
            margin-top: 5px;
            margin-bottom: -5px;
            color: black;
        }
        #shipToBox>select:nth-child(3){
            height: 30px;
            width: 200px;
            border: 1px solid gray;
            border-radius: 5px;
            margin-top: 10px;
            color: gray;
        }
        #shipToBox>select:nth-child(5){
            height: 30px;
            width: 200px;
            border: 1px solid gray;
            border-radius: 5px;
            margin-top: 5px;
            color: gray;
        }
        #shipToBox>p:nth-child(4){
            font-size: 14px;
            margin-top: 10px;
            
        }
        #shipToBox>:nth-last-child(1){
            display: block;
            padding:4px 25px;
            margin-left: 55px;
            margin-top: 5px;
            font-size: 15px;
            background-color: rgb(20,118,254);
            color: white;
            border-radius: 5px;
            border: none;
        }
        #shipToBox>:nth-last-child(1):hover{
            cursor: pointer;
        }
        .country_select{
            text-align: center;
        }
  </style>
  <body>
    

          
    <div id="top_navbar">
        <div id="main">
        <div id="top_options">
            <div id="first_dropdwn">Save big with our app!
                             
      <div id="first_dropdwn_main">
        <div id="first_dropdwn_mainn">
            <div>Get exclusive app deals and discounts, download our app & SAVE</div>
            <div id="qr_code_div">
                <div>
                    <img src="https://content1.geekbuying.com/V1.4/en/images/index_images/android_app.png" alt="">
                </div>
                <div id="second_qr_code_div">
                    <img src="https://content1.geekbuying.com/V1.4/en/images/index_images/app_store.jpg" alt="">
                    <img src="https://content1.geekbuying.com/V1.4/en/images/index_images/google_play.jpg" alt="">
                    <img src="https://content1.geekbuying.com/V1.4/en/images/index_images/gallery.jpg" alt="">
                </div>
            </div>
            <div>Go to mobile site</div>
        </div>
      </div>
            </div>

      
            <div id="second_dropdwn">
                <button id="second_dropbtn_btn">Language ▼</button>
                <div class="dropdown-content" style="overflow-y: scroll;">
                  <a href="#">English</a>
                  <a href="#">Chinese</a>
                  <a href="#">Persian</a>
                  <a href="#">Russian</a>
                  <a href="#">Portuguese</a>
                  <a href="#">Turkish</a>
                  <a href="#">Italian</a>
                  <a href="#">French</a>
                  <a href="#">Spanish</a>
                  <a href="#">Korean</a>
                </div>
              </div>
              <div id="third_dropdwn">
                <button id="third_dropbtn_btn">Support Center ▼</button>
                <div class="dropdown-content" style="height:100px">
                  <a href="#">Live Chat</a>
                  <a href="#">Ticket </a>
                  <a href="#">Help Center</a>
                </div>
              </div>
        </div>
        <div id="top_navbar_second">
            <div id="top_navbar_second_img">
                <img src="https://content1.geekbuying.com/V1.4/en/images/indexV7/Geekbuying.png" alt="">
            </div>
            <div id="top_navbar_second_search">
                <select name="" id="">
                    <option value="">All Categories</option>
                    <option value="">Smart Home & Garden</option>
                    <option value="">Phones & Accessories</option>
                    <option value="">Wearable devices</option>
                    <option value="">Automobiles & Motorcycles</option>
                </select>
                
                <input type="text" placeholder="Search by keywords">
                
  
            </div>
            <div id="top_navbar_second_address">
                <p>Ship to</p>
                <div>
                <img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/1200px-Flag_of_India.svg.png" alt="">
                <p>/ INR </p>
                <div id="test">
                <div id="shipToBox">
                    <h5>Select Regional settings</h5>
                    <p>Ship to</p>
                    <select name="" class="country_select">
                        <option value="">India</option>
                        <option value="">China</option>
                        <option value="">USA</option>
                        <option value="">China</option>
                        <option value="">Thailand</option>
                        <option value="">Japan</option>
                        <option value="">Malaysia</option>
                        <option value="">Vietnam</option>
                        <option value="">South Korea</option>
                        <option value="">Singapore</option>
                    </select>
                    <p>Currency</p>
                    <select name="" class="country_select">
                        <option value="">INR ₹</option>
                        <option value="">USD $</option>
                        <option value="">EUR €</option>
                        <option value="">JPY ¥</option>
                        <option value="">NZD NZ$</option>
                        <option value="">CHF CHF</option>
                        <option value="">HUF Ft</option>
                        <option value="">PHP ₱</option>
                        <option value="">UAH ₴</option>
                    </select>
                    <button>Save</button>
                    </div>
                </div>
                
            </div>
            </div>
            <div id="top_navbar_second_user">
                <img src="https://us.123rf.com/450wm/ylivdesign/ylivdesign1510/ylivdesign151000120/46153782-profile-icon-white-simple-image-isolated-on-blue-background.jpg?ver=6" alt="">
                <p>Sign in</p>
            </div>
            <div id="top_navbar_second_cart">
                <img src="https://content1.geekbuying.com/V1.4/en/images/indexV7/cart.png" alt="">
            </div>
        </div>
        <div id="top_navbar_last">
            <div id="top_category">Categories 
                <div id="drop_category">
                   <p>Local Warehouses</p>
                   <p>Sports and Outdoors</p>
                   <p>Smart Home & Garden</p>
                   <p>Consumer Electronics</p>
                   <p>TV Boxes & Mini PCs</p>
                   <p>Computer & Tablets</p>
                   <p>Toys & Hobbies</p>
                   <p>Phones & Accessories</p>
                   <p>Automobiles & Motorcycles</p>
                   <p>Wearable devices</p>
                   <p>Security Systems</p>
                   <p>Fashion</p>
                </div>
            </div>
            <div id="all_options_categories">
            <div>New</div>
            <div>Bestselling</div>
            <div>Brand</div>
            <div>Clearance</div>
            <div>Deals</div>
            <div>Coupons</div>
            <div>App</div>
        </div>
    </div>
   </div>
</div>
   



</body>
</html>
