<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    
    <style>
        form{
            height:350px;
            width: 400px;
            margin: auto;
            background-color: white;
            line-height: 65px;
            margin-top: 10%;
            border-radius: 5px;
        }
        #fo{
            height:auto;
            width: 350px;
            margin: auto;
          
        }
        button{
            width: 100%;
            height:40px;
            background-color: blue;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input{
            width: 98%;
            height:35px;
        }
        body{
            background-color: #E0E0E0;

        }
    </style>
</head>
<body>

    <form>        
        <div id="fo">
            <h3 style="margin-top:-8px;margin-bottom: -10px;">Create your account</h3>
        <input id="name" type="text" placeholder="Enter your name">
        <input id="email" type="email" placeholder="Enter Email address">
        <input id="password" type="password" placeholder="Enter password">
        <button class="bg-primary">Create account</button>
       </div>
    </form>
</body>
</html>
<script>
    let form=document.querySelector("form")
    let userData=JSON.parse(localStorage.getItem("userData"))||[];
    form.addEventListener("submit",function(event){
     event.preventDefault()
        let data={
            name:form.name.value ,
            email:form.email.value,
            password:form.password.value,
        }
        if(checkEmails(data.email)===true){
         userData.push(data)
         localStorage.setItem("userData",JSON.stringify(userData));
        }
        else{
            alert("Account already Exist")
        }
    })
    function checkEmails(email){
        let filtered=userData.filter(function(element){
            return email===element.email;
        })
        if(filtered.length>0){
            return false
        }
        else{
            return true
        }
    }
</script>